\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 1}Partition Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Definition}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}Simple Solution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}Recursive Algorithm}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}Complexity}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5)}Stored Quantities}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(6)}Pseudocode}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(7)}Correctness}{1}{subsection.1.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Refer to CSE417 in Washington}}{2}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(8)}Complexity}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(9)}Path}{2}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 2}Critical Thinking}{3}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 0-4 to generate 0-7}}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}0-4 to common case}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 0-4 to generate 0-n}}{4}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 3}Bellman-Ford Algorithm}{5}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Relax}}{5}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Detect negative cycle}}{5}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 4}Augmenting Path}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 5}Wifi Network}{5}{section.5}}
