\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 1}Hamilton Path}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}}{1}{subsection.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hamilton Algorithm}}{1}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}Complexity}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5)}}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 2}Critical Thinking}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 3}Rubik's Cube}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 4}The $\mathcal  {NP}$ classes}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Simple Path}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}Vertex cover}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 5}\textit  {PRIMES} is in $\mathcal  {P}$}{4}{section.5}}
