C:\Users\DELL\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\172.3968.17\bin\cmake\bin\cmake.exe -E remove -f CMakeFiles\l2.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\l2.dir/objects.a @CMakeFiles\l2.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\l2.dir/objects.a -Wl,--no-whole-archive  -o l2.exe -Wl,--out-implib,libl2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\l2.dir\linklibs.rsp
