\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 1}Hash Tables}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5)}}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 2}MST}{3}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ex. 2, Pseudo code}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 3}Simple Algorithms}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}}{4}{subsubsection.3.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Ex. 3, Pseudo code}}{4}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 4}Horse Race Problem}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Algorithm}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Ex. 4, Pseudo code}}{5}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}Correctness}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 5}Critical Thinking}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Knapsack problem}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}Hash number}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}Greedy non globally optimal}{5}{subsection.5.3}}
