%
% do not add anything in this part
%
\ifx\onefile\undefined

	\documentclass{article}

	%if tcolorbox and tikz are installed use next line
	%\usepackage[tcbox]{projectalgo}
	\usepackage{projectalgo}

	% replace type by one of graph, math, combinatory, string, network, datastructure, ai, image
	\pbtype{type}

	\begin{document}
\fi

%
% things can be added below
%

\def\pbname{Problem name} %change this, do not use any number, just the name

\section{\pbname} 

% only for overview, so short description (no more than 1-2 lines)
\begin{overview}
\item [Algorithm:] name~(algo.~\ref{problemnb}) 
	% - replace nb with problem number (e.g. problem101)
	% -	must match the label of the algorithm 
	% - for more than one algo list each of them and use problem101a, problem101b, problem101c etc.
\item [Input:] what inputs are expected
\item [Complexity:] complexity of the algorithm, e.g. $\mathcal{O}(n)$
\item [Data structure compatibility:] data structures that can be used with the algorithm; N/A if unrelated
\item [Common applications:] most common fields where this algorithm is used
\end{overview}



\begin{problem}{\pbname}
	Precise and concise formal definition of the problem.
\end{problem}

\subsection*{Description}
Detailed description of the problem; More detailed information on the input and complexity; more applications with details on how they relate to each other (if this is the case).

% add comment in the pseudocode: \cmt{comment}
% define a function name: \SetKwFunction{shortname}{Name of the function}
% use the defined function: \shortname{$variables$}
% use the keyword ``function'': \Fn{function name}, e.g. \Fn{\shortname{$var$}}
\begin{Algorithm}[name\label{problemnb}]
	% - replace nb with problem number (e.g. problem101)
	% -	must match the reference in the overview
	% - when writing more than one algo use problem101a, problem101b, problem101c etc.
	%\SetKwFunction{myfunction}{MyFunction}	
	\Input{}
	\Output{}
	%	\Fn{\myfunction{$a,b$}}{
	%	}
	\BlankLine

	\Ret

\end{Algorithm}

\subsection*{References}
% list references where to find information on the given problem
% prefer books, research articles, or internet sources that are likely to remain available over time
% as much as possible offer several options, including at least one which provide a detailed study of the problem
% if available include links to programs/code solving the problem

\begin{itemize}\itemsep .125cm
	\item If available provide URLs, e.g.~\url{http://mywebsite.org}
	\item Wikipedia is not acceptable if this is the unique reference
	\item Reference some books, or published articles
	\item Use reliable websites (no blog allowed) that are not likely to disappear any time soon
\end{itemize}

\ifx\onefile\undefined
	\end{document}
\fi
