\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 1}Fast multi-point evaluation and interpolation - Part I}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Binary tree}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}Prove $M_{i,j}$}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}$M_{i,j}$ and binary tree}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}Fast Multipoint Evaluation}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5)}Correctness}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 2}Critical Thinking}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Abelian group}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}Two sb students}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}Ant movement}{3}{subsection.2.3}}
