\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 1}Time vs. Space}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}NUDT}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}PC}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}Storage}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 2}Critical Thinking}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 3}Algorithm and Complexity}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Algorithm}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}Complexity}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 4}SAT to 3-SAT}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 5}Clique Problem}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Definition}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}$\mathcal  {NP}$}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}3-SAT to Clique}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}Complexity Class}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 6}IND-SET problem}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Definition}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}Definition II}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}$\mathcal  {NP}$}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}Graph construction}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(5)}Complexity Class}{4}{subsection.6.5}}
