\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 1}Perfect matching in bipartite graph}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Identical Zero}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}Algorithm}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}Complexity and Error Probability}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}Usefulness of this algorithm}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 2}Critical Thinking}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}Middle node}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}Loop decision}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Question\ 3}Coupon collector disillusion}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}At least how many box?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}Not done }{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}Expectation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}Explain counpon collector}{2}{subsection.3.4}}
